<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Message v Story | (In)Expressive Activity</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I spent several decades of my life reading nonfiction at work and mostly poetry for fun. The main fiction works that made it into my diet were three different translations of Don Quixote, one reading of Moby Dick, and an occasional short piece. During that time, I grew, somewhat, old.
Now, such a constrained diet seems a little pointless &ndash; quite the opposite of what I thought aging would do to my reading preferences. As a young person I figured time was valuable and the less you have of it the more valuable it becomes. Therefore, in that equation, one&rsquo;s reading choices become pickier and pickier. For now, though, I give up. (Or time is short and what even matters.)">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Jere Odell">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/message-v-story/">
    

    <meta property="og:url" content="http://localhost:1313/posts/message-v-story/">
  <meta property="og:site_name" content="(In)Expressive Activity">
  <meta property="og:title" content="Message v Story">
  <meta property="og:description" content="I spent several decades of my life reading nonfiction at work and mostly poetry for fun. The main fiction works that made it into my diet were three different translations of Don Quixote, one reading of Moby Dick, and an occasional short piece. During that time, I grew, somewhat, old.
Now, such a constrained diet seems a little pointless – quite the opposite of what I thought aging would do to my reading preferences. As a young person I figured time was valuable and the less you have of it the more valuable it becomes. Therefore, in that equation, one’s reading choices become pickier and pickier. For now, though, I give up. (Or time is short and what even matters.)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-28T09:12:33-05:00">
    <meta property="article:modified_time" content="2025-06-28T09:12:33-05:00">

  <meta itemprop="name" content="Message v Story">
  <meta itemprop="description" content="I spent several decades of my life reading nonfiction at work and mostly poetry for fun. The main fiction works that made it into my diet were three different translations of Don Quixote, one reading of Moby Dick, and an occasional short piece. During that time, I grew, somewhat, old.
Now, such a constrained diet seems a little pointless – quite the opposite of what I thought aging would do to my reading preferences. As a young person I figured time was valuable and the less you have of it the more valuable it becomes. Therefore, in that equation, one’s reading choices become pickier and pickier. For now, though, I give up. (Or time is short and what even matters.)">
  <meta itemprop="datePublished" content="2025-06-28T09:12:33-05:00">
  <meta itemprop="dateModified" content="2025-06-28T09:12:33-05:00">
  <meta itemprop="wordCount" content="444">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Message v Story">
  <meta name="twitter:description" content="I spent several decades of my life reading nonfiction at work and mostly poetry for fun. The main fiction works that made it into my diet were three different translations of Don Quixote, one reading of Moby Dick, and an occasional short piece. During that time, I grew, somewhat, old.
Now, such a constrained diet seems a little pointless – quite the opposite of what I thought aging would do to my reading preferences. As a young person I figured time was valuable and the less you have of it the more valuable it becomes. Therefore, in that equation, one’s reading choices become pickier and pickier. For now, though, I give up. (Or time is short and what even matters.)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (In)Expressive Activity
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Message v Story</h1>
      
      <p class="tracked"><strong>Jere Odell</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-28T09:12:33-05:00">June 28, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I spent several decades of my life reading nonfiction at work and mostly poetry for fun. The main fiction works that made it into my diet were three different translations of <em>Don Quixote</em>, one reading of <em>Moby Dick</em>, and an occasional short piece. During that time, I grew, somewhat, old.</p>
<p>Now, such a constrained diet seems a little pointless &ndash; quite the opposite of what I thought aging would do to my reading preferences. As a young person I figured time was valuable and the less you have of it the more valuable it becomes. Therefore, in that equation, one&rsquo;s reading choices become pickier and pickier. For now, though, I give up. (Or time is short and what even matters.)</p>
<p>I still read a lot of things that I find edifying (Lauren Berlant’s <em>Cruel Optimism</em> and other works, for example). And poetry moves in ways that no other textual expression can (I have been dipping into younger poets while rereading translations of Wisława Szymborska with a kind of familiarity that I did not expect). But it has been fun to ask young, hip, bookstore workers to recommend something they think is wonderful and to not worry about the fact that I&rsquo;m a boring looking, late-middle age person. That’s how I got a copy of Agustina Bazterrica’s <em>Tender is the Flesh</em> (translated by Sarah Moses).</p>
<p>Was it good? (What a question.) Sure. People seem to like it.</p>
<p>Like a lot of allegories and message-driven narratives, it takes a few pages to get to compelling characters confronted with tradeoffs and tough choices (the usual stuff of fiction). But the what-if equation is a good one: if our only meat source was human meat, what would we do and how would that change us? That question lays bare a lot that is currently broken in exploitative economies, caste systems, patriarchy, and, of course, meat-based diets.</p>
<p>The captivating plot doesn’t pick up until the book is at least halfway done. Could it be written without the initial mechanics of establishing the horrors of the allegory? Maybe not. Even so, in the last half of the book, the moral quandaries faced by the lead character are crushing, or, more precisely, expensive &ndash; his life or his integrity. At its starkest, perhaps that’s the choice we all face.</p>
<p>I think I understand why an author would write this book, the message. But why do people read this book? What does it do for them? Confirmation of their griefs? Conviction of their complicities?</p>
<p>Should a person that has not read <em>Don Quixote</em> read this book? Ordinarily, I would say “no”, but, if I’ve learned anything … that’s just not the question.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  (In)Expressive Activity 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
